EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 12115 14931
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4550 12750 4400 12750
Text Label 4550 12750 0    10   ~ 0
GND
Wire Wire Line
	4550 12850 4400 12850
Text Label 4400 12850 2    35   ~ 0
3V3
Wire Wire Line
	4550 12650 4400 12650
Text Label 4400 12650 2    35   ~ 0
5V
Wire Wire Line
	3050 12650 3200 12650
Text Label 3200 12650 0    35   ~ 0
PA02_A0_D0
Wire Wire Line
	3050 12750 3200 12750
Text Label 3200 12750 0    35   ~ 0
PA4_A1_D1
Wire Wire Line
	3050 12850 3200 12850
Text Label 3200 12850 0    35   ~ 0
PA10_A2_D2
Wire Wire Line
	3050 13050 3200 13050
Text Label 3200 13050 0    35   ~ 0
PA8_A4_D4_SDA
Wire Wire Line
	3050 13150 3200 13150
Text Label 3200 13150 0    35   ~ 0
PA9_A5_D5_SCL
Wire Wire Line
	4550 12950 4400 12950
Text Label 4400 12950 2    35   ~ 0
PA6_A10_D10_MOSI
Wire Wire Line
	3050 12950 3200 12950
Text Label 3200 12950 0    35   ~ 0
PA11_A3_D3
Wire Wire Line
	3050 13250 3200 13250
Text Label 3200 13250 0    35   ~ 0
PB08_A6_D6_TX
Wire Wire Line
	4550 13250 4400 13250
Text Label 4400 13250 2    35   ~ 0
PB09_A7_D7_RX
Wire Wire Line
	4550 13150 4400 13150
Text Label 4400 13150 2    35   ~ 0
PA7_A8_D8_SCK
Wire Wire Line
	4550 13050 4400 13050
Text Label 4400 13050 2    35   ~ 0
PA5_A9_D9_MISO
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:SEEDSTUDIO-SCH-MODLIST #U$33
U 1 1 930AC143
P 2400 750
F 0 "#U$33" H 2400 750 50  0001 C CNN
F 1 "SEEDSTUDIO-SCH-MODLIST" H 2400 750 50  0001 C CNN
F 2 "" H 2400 750 50  0001 C CNN
F 3 "" H 2400 750 50  0001 C CNN
	1    2400 750 
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:HEADER-7P-HALF-HOLE-2.54 J2
U 1 1 9F9C8855
P 2750 12950
F 0 "J2" H 2650 13350 42  0000 L BNN
F 1 "DNP" V 2700 12850 42  0000 R TNN
F 2 "Seeeduino XIAO_v1.0_191112:H7-HALF-HOLE-2.54" H 2750 12950 50  0001 C CNN
F 3 "" H 2750 12950 50  0001 C CNN
	1    2750 12950
	-1   0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:HEADER-7P-HALF-HOLE-2.54 J4
U 1 1 47C0003B
P 4850 12950
F 0 "J4" H 4750 13350 42  0000 L BNN
F 1 "DNP" V 4800 12850 42  0000 R TNN
F 2 "Seeeduino XIAO_v1.0_191112:H7-HALF-HOLE-2.54" H 4850 12950 50  0001 C CNN
F 3 "" H 4850 12950 50  0001 C CNN
	1    4850 12950
	1    0    0    1   
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:SEEEDSTUDIO-SCH-FRAME #FR2
U 1 1 AB16A32E
P 1200 7050
F 0 "#FR2" H 1200 7050 50  0001 C CNN
F 1 "SEEEDSTUDIO-SCH-FRAME" H 1200 7050 50  0001 C CNN
F 2 "" H 1200 7050 50  0001 C CNN
F 3 "" H 1200 7050 50  0001 C CNN
	1    1200 7050
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:GND_POWER #G010
U 1 1 93F3D793
P 4400 12750
F 0 "#G010" H 4400 12750 50  0001 C CNN
F 1 "GND_POWER" H 4400 12750 50  0001 C CNN
F 2 "" H 4400 12750 50  0001 C CNN
F 3 "" H 4400 12750 50  0001 C CNN
	1    4400 12750
	0    1    1    0   
$EndComp
Wire Notes Line
	2400 1200 9600 1200
Text Notes 8200 1050 0    42   ~ 0
2019.11.12
Text Notes 8850 1050 0    42   ~ 0
Jienian.Feng
Text Notes 2500 1050 0    42   ~ 0
v1.0
Text Notes 4450 1050 0    42   ~ 0
Initail Version
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:SEEEDSTUDIO-SCH-FRAME #FR3
U 1 1 0753EA9B
P 1200 14100
F 0 "#FR3" H 1200 14100 50  0001 C CNN
F 1 "SEEEDSTUDIO-SCH-FRAME" H 1200 14100 50  0001 C CNN
F 2 "" H 1200 14100 50  0001 C CNN
F 3 "" H 1200 14100 50  0001 C CNN
	1    1200 14100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x13_Male J1
U 1 1 61370FB6
P 3600 11350
F 0 "J1" H 3708 12131 50  0000 C CNN
F 1 "Conn_01x13_Male" H 3708 12040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Horizontal" H 3600 11350 50  0001 C CNN
F 3 "~" H 3600 11350 50  0001 C CNN
	1    3600 11350
	1    0    0    -1  
$EndComp
Text Label 4100 10950 0    35   ~ 0
PA02_A0_D0
Text Label 4100 11050 0    35   ~ 0
PA4_A1_D1
Text Label 4100 11150 0    35   ~ 0
PA10_A2_D2
Text Label 4100 11250 0    35   ~ 0
PA11_A3_D3
Text Label 4100 11350 0    35   ~ 0
PA8_A4_D4_SDA
Text Label 4100 11450 0    35   ~ 0
PA9_A5_D5_SCL
Text Label 4100 11550 0    35   ~ 0
PB08_A6_D6_TX
Text Label 4100 11650 0    35   ~ 0
PB09_A7_D7_RX
Text Label 4100 11750 0    35   ~ 0
PA7_A8_D8_SCK
Text Label 4100 11850 0    35   ~ 0
PA5_A9_D9_MISO
Text Label 4100 11950 0    35   ~ 0
PA6_A10_D10_MOSI
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:GND_POWER #G0101
U 1 1 6139713F
P 3800 10850
F 0 "#G0101" H 3800 10850 50  0001 C CNN
F 1 "GND_POWER" H 3800 10850 50  0001 C CNN
F 2 "" H 3800 10850 50  0001 C CNN
F 3 "" H 3800 10850 50  0001 C CNN
	1    3800 10850
	0    -1   -1   0   
$EndComp
Text Label 3800 10750 0    35   ~ 0
5V
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139A675
P 3950 10950
F 0 "R?" H 3950 11067 21  0000 C CNN
F 1 "R-0603" H 3950 11021 21  0000 C CNN
F 2 "" H 3950 10950 50  0001 C CNN
F 3 "" H 3950 10950 50  0001 C CNN
	1    3950 10950
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139AC3F
P 3950 11050
F 0 "R?" H 3950 11167 21  0000 C CNN
F 1 "R-0603" H 3950 11121 21  0000 C CNN
F 2 "" H 3950 11050 50  0001 C CNN
F 3 "" H 3950 11050 50  0001 C CNN
	1    3950 11050
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139B0AD
P 3950 11150
F 0 "R?" H 3950 11267 21  0000 C CNN
F 1 "R-0603" H 3950 11221 21  0000 C CNN
F 2 "" H 3950 11150 50  0001 C CNN
F 3 "" H 3950 11150 50  0001 C CNN
	1    3950 11150
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139B449
P 3950 11250
F 0 "R?" H 3950 11367 21  0000 C CNN
F 1 "R-0603" H 3950 11321 21  0000 C CNN
F 2 "" H 3950 11250 50  0001 C CNN
F 3 "" H 3950 11250 50  0001 C CNN
	1    3950 11250
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139B83F
P 3950 11350
F 0 "R?" H 3950 11467 21  0000 C CNN
F 1 "R-0603" H 3950 11421 21  0000 C CNN
F 2 "" H 3950 11350 50  0001 C CNN
F 3 "" H 3950 11350 50  0001 C CNN
	1    3950 11350
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139BC77
P 3950 11450
F 0 "R?" H 3950 11567 21  0000 C CNN
F 1 "R-0603" H 3950 11521 21  0000 C CNN
F 2 "" H 3950 11450 50  0001 C CNN
F 3 "" H 3950 11450 50  0001 C CNN
	1    3950 11450
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139C15F
P 3950 11550
F 0 "R?" H 3950 11667 21  0000 C CNN
F 1 "R-0603" H 3950 11621 21  0000 C CNN
F 2 "" H 3950 11550 50  0001 C CNN
F 3 "" H 3950 11550 50  0001 C CNN
	1    3950 11550
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139C609
P 3950 11650
F 0 "R?" H 3950 11767 21  0000 C CNN
F 1 "R-0603" H 3950 11721 21  0000 C CNN
F 2 "" H 3950 11650 50  0001 C CNN
F 3 "" H 3950 11650 50  0001 C CNN
	1    3950 11650
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139CAB9
P 3950 11750
F 0 "R?" H 3950 11867 21  0000 C CNN
F 1 "R-0603" H 3950 11821 21  0000 C CNN
F 2 "" H 3950 11750 50  0001 C CNN
F 3 "" H 3950 11750 50  0001 C CNN
	1    3950 11750
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139CF72
P 3950 11850
F 0 "R?" H 3950 11967 21  0000 C CNN
F 1 "R-0603" H 3950 11921 21  0000 C CNN
F 2 "" H 3950 11850 50  0001 C CNN
F 3 "" H 3950 11850 50  0001 C CNN
	1    3950 11850
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO_v1.0_191112-eagle-import:R-0603 R?
U 1 1 6139D459
P 3950 11950
F 0 "R?" H 3950 12067 21  0000 C CNN
F 1 "R-0603" H 3950 12021 21  0000 C CNN
F 2 "" H 3950 11950 50  0001 C CNN
F 3 "" H 3950 11950 50  0001 C CNN
	1    3950 11950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
