(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 26)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Bottom signal)
    (2 Route2 signal)
    (3 Route15 signal)
    (4 Route3 signal)
    (31 Route14 signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1016)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1016)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2032)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /5V)
  (net 3 /3V3)
  (net 4 /PB08_A6_D6_TX)
  (net 5 /PA9_A5_D5_SCL)
  (net 6 /PA8_A4_D4_SDA)
  (net 7 /PA11_A3_D3)
  (net 8 /PA10_A2_D2)
  (net 9 /PA4_A1_D1)
  (net 10 /PA02_A0_D0)
  (net 11 /PA6_A10_D10_MOSI)
  (net 12 /PA5_A9_D9_MISO)
  (net 13 /PA7_A8_D8_SCK)
  (net 14 /PB09_A7_D7_RX)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 "Net-(J1-Pad6)")
  (net 19 "Net-(J1-Pad7)")
  (net 20 "Net-(J1-Pad8)")
  (net 21 "Net-(J1-Pad9)")
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(J1-Pad11)")
  (net 24 "Net-(J1-Pad12)")
  (net 25 "Net-(J1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.1016)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /PA02_A0_D0)
    (add_net /PA10_A2_D2)
    (add_net /PA11_A3_D3)
    (add_net /PA4_A1_D1)
    (add_net /PA5_A9_D9_MISO)
    (add_net /PA6_A10_D10_MOSI)
    (add_net /PA7_A8_D8_SCK)
    (add_net /PA8_A4_D4_SDA)
    (add_net /PA9_A5_D5_SCL)
    (add_net /PB08_A6_D6_TX)
    (add_net /PB09_A7_D7_RX)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module "Seeeduino XIAO_v1.0_191112:H7-HALF-HOLE-2.54" (layer Top) (tedit 0) (tstamp 613703BA)
    (at 148.5091 97.3836 270)
    (path /9F9C8855)
    (fp_text reference J2 (at 0.1778 0.381) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.046329)) (justify left bottom))
    )
    (fp_text value DNP (at -0.508 -16.129 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.069494)) (justify right top))
    )
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 -8.89) (end 1.27 8.89) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 8.89) (end -1.27 -8.89) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.391412 -8.519384) (xy -1.872234 -8.519384) (xy -1.872234 -6.723096) (xy -0.392175 -6.723096)
      (xy -0.392175 -8.519131)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -8.621237) (xy -1.969768 -8.621237) (xy -1.969768 -6.625559) (xy -0.435356 -6.625559)
      (xy -0.435356 -8.61819)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -8.519637) (xy -0.008637 -8.519637) (xy -0.008638 -8.519637) (xy 0.221452 -8.489345)
      (xy 0.435862 -8.400534) (xy 0.61998 -8.259255) (xy 0.761259 -8.075137) (xy 0.85007 -7.860727)
      (xy 0.880362 -7.630637) (xy 0.880362 -7.61235) (xy 0.85007 -7.38226) (xy 0.761259 -7.16785)
      (xy 0.619981 -6.983732) (xy 0.435863 -6.842453) (xy 0.221453 -6.753641) (xy -0.008637 -6.72335)
      (xy -0.392175 -6.72335) (xy -0.392175 -8.517606) (xy -0.3937 -8.517606)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -8.622) (xy 0.092709 -8.622) (xy 0.092708 -8.622) (xy 0.322798 -8.591708)
      (xy 0.537208 -8.502897) (xy 0.721326 -8.361618) (xy 0.862605 -8.1775) (xy 0.951416 -7.96309)
      (xy 0.981709 -7.733) (xy 0.981709 -7.509481) (xy 0.981709 -7.509482) (xy 0.951417 -7.279392)
      (xy 0.862606 -7.064981) (xy 0.721327 -6.880863) (xy 0.537209 -6.739584) (xy 0.322799 -6.650772)
      (xy 0.092709 -6.620481) (xy -0.437387 -6.620481) (xy -0.437387 -8.608284)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -8.519384) (xy -1.872234 -8.519384) (xy -1.872234 -6.723096) (xy -0.392175 -6.723096)
      (xy -0.392175 -8.519131)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -8.621237) (xy -1.969768 -8.621237) (xy -1.969768 -6.625559) (xy -0.435356 -6.625559)
      (xy -0.435356 -8.61819)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -8.519637) (xy -0.008637 -8.519637) (xy -0.008638 -8.519637) (xy 0.221452 -8.489345)
      (xy 0.435862 -8.400534) (xy 0.61998 -8.259255) (xy 0.761259 -8.075137) (xy 0.85007 -7.860727)
      (xy 0.880362 -7.630637) (xy 0.880362 -7.61235) (xy 0.85007 -7.38226) (xy 0.761259 -7.16785)
      (xy 0.619981 -6.983732) (xy 0.435863 -6.842453) (xy 0.221453 -6.753641) (xy -0.008637 -6.72335)
      (xy -0.392175 -6.72335) (xy -0.392175 -8.517606) (xy -0.3937 -8.517606)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -8.622) (xy 0.092709 -8.622) (xy 0.092708 -8.622) (xy 0.322798 -8.591708)
      (xy 0.537208 -8.502897) (xy 0.721326 -8.361618) (xy 0.862605 -8.1775) (xy 0.951416 -7.96309)
      (xy 0.981709 -7.733) (xy 0.981709 -7.509481) (xy 0.981709 -7.509482) (xy 0.951417 -7.279392)
      (xy 0.862606 -7.064981) (xy 0.721327 -6.880863) (xy 0.537209 -6.739584) (xy 0.322799 -6.650772)
      (xy 0.092709 -6.620481) (xy -0.437387 -6.620481) (xy -0.437387 -8.608284)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -5.979384) (xy -1.872234 -5.979384) (xy -1.872234 -4.183096) (xy -0.392175 -4.183096)
      (xy -0.392175 -5.979131)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -6.081237) (xy -1.969768 -6.081237) (xy -1.969768 -4.085559) (xy -0.435356 -4.085559)
      (xy -0.435356 -6.07819)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -5.979637) (xy -0.008637 -5.979637) (xy -0.008638 -5.979637) (xy 0.221452 -5.949345)
      (xy 0.435862 -5.860534) (xy 0.61998 -5.719255) (xy 0.761259 -5.535137) (xy 0.85007 -5.320727)
      (xy 0.880362 -5.090637) (xy 0.880362 -5.07235) (xy 0.85007 -4.84226) (xy 0.761259 -4.62785)
      (xy 0.619981 -4.443732) (xy 0.435863 -4.302453) (xy 0.221453 -4.213641) (xy -0.008637 -4.18335)
      (xy -0.392175 -4.18335) (xy -0.392175 -5.977606) (xy -0.3937 -5.977606)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -6.082) (xy 0.092709 -6.082) (xy 0.092708 -6.082) (xy 0.322798 -6.051708)
      (xy 0.537208 -5.962897) (xy 0.721326 -5.821618) (xy 0.862605 -5.6375) (xy 0.951416 -5.42309)
      (xy 0.981709 -5.193) (xy 0.981709 -4.969481) (xy 0.981709 -4.969482) (xy 0.951417 -4.739392)
      (xy 0.862606 -4.524981) (xy 0.721327 -4.340863) (xy 0.537209 -4.199584) (xy 0.322799 -4.110772)
      (xy 0.092709 -4.080481) (xy -0.437387 -4.080481) (xy -0.437387 -6.068284)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -5.979384) (xy -1.872234 -5.979384) (xy -1.872234 -4.183096) (xy -0.392175 -4.183096)
      (xy -0.392175 -5.979131)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -6.081237) (xy -1.969768 -6.081237) (xy -1.969768 -4.085559) (xy -0.435356 -4.085559)
      (xy -0.435356 -6.07819)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -5.979637) (xy -0.008637 -5.979637) (xy -0.008638 -5.979637) (xy 0.221452 -5.949345)
      (xy 0.435862 -5.860534) (xy 0.61998 -5.719255) (xy 0.761259 -5.535137) (xy 0.85007 -5.320727)
      (xy 0.880362 -5.090637) (xy 0.880362 -5.07235) (xy 0.85007 -4.84226) (xy 0.761259 -4.62785)
      (xy 0.619981 -4.443732) (xy 0.435863 -4.302453) (xy 0.221453 -4.213641) (xy -0.008637 -4.18335)
      (xy -0.392175 -4.18335) (xy -0.392175 -5.977606) (xy -0.3937 -5.977606)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -6.082) (xy 0.092709 -6.082) (xy 0.092708 -6.082) (xy 0.322798 -6.051708)
      (xy 0.537208 -5.962897) (xy 0.721326 -5.821618) (xy 0.862605 -5.6375) (xy 0.951416 -5.42309)
      (xy 0.981709 -5.193) (xy 0.981709 -4.969481) (xy 0.981709 -4.969482) (xy 0.951417 -4.739392)
      (xy 0.862606 -4.524981) (xy 0.721327 -4.340863) (xy 0.537209 -4.199584) (xy 0.322799 -4.110772)
      (xy 0.092709 -4.080481) (xy -0.437387 -4.080481) (xy -0.437387 -6.068284)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -3.439384) (xy -1.872234 -3.439384) (xy -1.872234 -1.643096) (xy -0.392175 -1.643096)
      (xy -0.392175 -3.439131)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -3.541237) (xy -1.969768 -3.541237) (xy -1.969768 -1.545559) (xy -0.435356 -1.545559)
      (xy -0.435356 -3.53819)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -3.439637) (xy -0.008637 -3.439637) (xy -0.008638 -3.439637) (xy 0.221452 -3.409345)
      (xy 0.435862 -3.320534) (xy 0.61998 -3.179255) (xy 0.761259 -2.995137) (xy 0.85007 -2.780727)
      (xy 0.880362 -2.550637) (xy 0.880362 -2.53235) (xy 0.85007 -2.30226) (xy 0.761259 -2.08785)
      (xy 0.619981 -1.903732) (xy 0.435863 -1.762453) (xy 0.221453 -1.673641) (xy -0.008637 -1.64335)
      (xy -0.392175 -1.64335) (xy -0.392175 -3.437606) (xy -0.3937 -3.437606)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -3.542) (xy 0.092709 -3.542) (xy 0.092708 -3.542) (xy 0.322798 -3.511708)
      (xy 0.537208 -3.422897) (xy 0.721326 -3.281618) (xy 0.862605 -3.0975) (xy 0.951416 -2.88309)
      (xy 0.981709 -2.653) (xy 0.981709 -2.429481) (xy 0.981709 -2.429482) (xy 0.951417 -2.199392)
      (xy 0.862606 -1.984981) (xy 0.721327 -1.800863) (xy 0.537209 -1.659584) (xy 0.322799 -1.570772)
      (xy 0.092709 -1.540481) (xy -0.437387 -1.540481) (xy -0.437387 -3.528284)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -3.439384) (xy -1.872234 -3.439384) (xy -1.872234 -1.643096) (xy -0.392175 -1.643096)
      (xy -0.392175 -3.439131)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -3.541237) (xy -1.969768 -3.541237) (xy -1.969768 -1.545559) (xy -0.435356 -1.545559)
      (xy -0.435356 -3.53819)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -3.439637) (xy -0.008637 -3.439637) (xy -0.008638 -3.439637) (xy 0.221452 -3.409345)
      (xy 0.435862 -3.320534) (xy 0.61998 -3.179255) (xy 0.761259 -2.995137) (xy 0.85007 -2.780727)
      (xy 0.880362 -2.550637) (xy 0.880362 -2.53235) (xy 0.85007 -2.30226) (xy 0.761259 -2.08785)
      (xy 0.619981 -1.903732) (xy 0.435863 -1.762453) (xy 0.221453 -1.673641) (xy -0.008637 -1.64335)
      (xy -0.392175 -1.64335) (xy -0.392175 -3.437606) (xy -0.3937 -3.437606)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -3.542) (xy 0.092709 -3.542) (xy 0.092708 -3.542) (xy 0.322798 -3.511708)
      (xy 0.537208 -3.422897) (xy 0.721326 -3.281618) (xy 0.862605 -3.0975) (xy 0.951416 -2.88309)
      (xy 0.981709 -2.653) (xy 0.981709 -2.429481) (xy 0.981709 -2.429482) (xy 0.951417 -2.199392)
      (xy 0.862606 -1.984981) (xy 0.721327 -1.800863) (xy 0.537209 -1.659584) (xy 0.322799 -1.570772)
      (xy 0.092709 -1.540481) (xy -0.437387 -1.540481) (xy -0.437387 -3.528284)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -0.899384) (xy -1.872234 -0.899384) (xy -1.872234 0.896903) (xy -0.392175 0.896903)
      (xy -0.392175 -0.899131)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -1.001237) (xy -1.969768 -1.001237) (xy -1.969768 0.99444) (xy -0.435356 0.99444)
      (xy -0.435356 -0.99819)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -0.899637) (xy -0.008637 -0.899637) (xy -0.008638 -0.899637) (xy 0.221452 -0.869345)
      (xy 0.435862 -0.780534) (xy 0.61998 -0.639255) (xy 0.761259 -0.455137) (xy 0.85007 -0.240727)
      (xy 0.880362 -0.010637) (xy 0.880362 0.00765) (xy 0.880362 0.007649) (xy 0.85007 0.237739)
      (xy 0.761259 0.452149) (xy 0.619981 0.636267) (xy 0.435863 0.777546) (xy 0.221453 0.866358)
      (xy -0.008637 0.89665) (xy -0.392175 0.89665) (xy -0.392175 -0.897606) (xy -0.3937 -0.897606)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -1.002) (xy 0.092709 -1.002) (xy 0.092707 -1.002) (xy 0.322797 -0.971708)
      (xy 0.537208 -0.882897) (xy 0.721326 -0.741618) (xy 0.862605 -0.5575) (xy 0.951417 -0.34309)
      (xy 0.981709 -0.113) (xy 0.981709 0.110518) (xy 0.981709 0.110516) (xy 0.951417 0.340606)
      (xy 0.862606 0.555017) (xy 0.721327 0.739135) (xy 0.537209 0.880414) (xy 0.322799 0.969226)
      (xy 0.092709 0.999518) (xy -0.437387 0.999518) (xy -0.437387 -0.988284)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -0.899384) (xy -1.872234 -0.899384) (xy -1.872234 0.896903) (xy -0.392175 0.896903)
      (xy -0.392175 -0.899131)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -1.001237) (xy -1.969768 -1.001237) (xy -1.969768 0.99444) (xy -0.435356 0.99444)
      (xy -0.435356 -0.99819)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -0.899637) (xy -0.008637 -0.899637) (xy -0.008638 -0.899637) (xy 0.221452 -0.869345)
      (xy 0.435862 -0.780534) (xy 0.61998 -0.639255) (xy 0.761259 -0.455137) (xy 0.85007 -0.240727)
      (xy 0.880362 -0.010637) (xy 0.880362 0.00765) (xy 0.880362 0.007649) (xy 0.85007 0.237739)
      (xy 0.761259 0.452149) (xy 0.619981 0.636267) (xy 0.435863 0.777546) (xy 0.221453 0.866358)
      (xy -0.008637 0.89665) (xy -0.392175 0.89665) (xy -0.392175 -0.897606) (xy -0.3937 -0.897606)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -1.002) (xy 0.092709 -1.002) (xy 0.092707 -1.002) (xy 0.322797 -0.971708)
      (xy 0.537208 -0.882897) (xy 0.721326 -0.741618) (xy 0.862605 -0.5575) (xy 0.951417 -0.34309)
      (xy 0.981709 -0.113) (xy 0.981709 0.110518) (xy 0.981709 0.110516) (xy 0.951417 0.340606)
      (xy 0.862606 0.555017) (xy 0.721327 0.739135) (xy 0.537209 0.880414) (xy 0.322799 0.969226)
      (xy 0.092709 0.999518) (xy -0.437387 0.999518) (xy -0.437387 -0.988284)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 1.640615) (xy -1.872234 1.640615) (xy -1.872234 3.436903) (xy -0.392175 3.436903)
      (xy -0.392175 1.640868)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 1.538762) (xy -1.969768 1.538762) (xy -1.969768 3.53444) (xy -0.435356 3.53444)
      (xy -0.435356 1.541809)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 1.640362) (xy -0.008637 1.640362) (xy 0.221453 1.670654) (xy 0.435862 1.759466)
      (xy 0.61998 1.900744) (xy 0.761258 2.084862) (xy 0.850069 2.299272) (xy 0.880362 2.529362)
      (xy 0.880362 2.54765) (xy 0.880362 2.547649) (xy 0.85007 2.777739) (xy 0.761259 2.992149)
      (xy 0.619981 3.176267) (xy 0.435863 3.317546) (xy 0.221453 3.406358) (xy -0.008637 3.43665)
      (xy -0.392175 3.43665) (xy -0.392175 1.642393) (xy -0.3937 1.642393)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 1.538) (xy 0.092709 1.538) (xy 0.092708 1.538) (xy 0.322798 1.568292)
      (xy 0.537208 1.657103) (xy 0.721326 1.798382) (xy 0.862605 1.9825) (xy 0.951416 2.19691)
      (xy 0.981709 2.427) (xy 0.981709 2.650518) (xy 0.981709 2.650517) (xy 0.951417 2.880607)
      (xy 0.862606 3.095018) (xy 0.721327 3.279136) (xy 0.537209 3.420415) (xy 0.322799 3.509227)
      (xy 0.092709 3.539518) (xy -0.437387 3.539518) (xy -0.437387 1.551715)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 1.640615) (xy -1.872234 1.640615) (xy -1.872234 3.436903) (xy -0.392175 3.436903)
      (xy -0.392175 1.640868)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 1.538762) (xy -1.969768 1.538762) (xy -1.969768 3.53444) (xy -0.435356 3.53444)
      (xy -0.435356 1.541809)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 1.640362) (xy -0.008637 1.640362) (xy 0.221453 1.670654) (xy 0.435862 1.759466)
      (xy 0.61998 1.900744) (xy 0.761258 2.084862) (xy 0.850069 2.299272) (xy 0.880362 2.529362)
      (xy 0.880362 2.54765) (xy 0.880362 2.547649) (xy 0.85007 2.777739) (xy 0.761259 2.992149)
      (xy 0.619981 3.176267) (xy 0.435863 3.317546) (xy 0.221453 3.406358) (xy -0.008637 3.43665)
      (xy -0.392175 3.43665) (xy -0.392175 1.642393) (xy -0.3937 1.642393)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 1.538) (xy 0.092709 1.538) (xy 0.092708 1.538) (xy 0.322798 1.568292)
      (xy 0.537208 1.657103) (xy 0.721326 1.798382) (xy 0.862605 1.9825) (xy 0.951416 2.19691)
      (xy 0.981709 2.427) (xy 0.981709 2.650518) (xy 0.981709 2.650517) (xy 0.951417 2.880607)
      (xy 0.862606 3.095018) (xy 0.721327 3.279136) (xy 0.537209 3.420415) (xy 0.322799 3.509227)
      (xy 0.092709 3.539518) (xy -0.437387 3.539518) (xy -0.437387 1.551715)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 4.180615) (xy -1.872234 4.180615) (xy -1.872234 5.976903) (xy -0.392175 5.976903)
      (xy -0.392175 4.180868)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 4.078762) (xy -1.969768 4.078762) (xy -1.969768 6.07444) (xy -0.435356 6.07444)
      (xy -0.435356 4.081809)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 4.180362) (xy -0.008637 4.180362) (xy 0.221453 4.210654) (xy 0.435862 4.299466)
      (xy 0.61998 4.440744) (xy 0.761258 4.624862) (xy 0.850069 4.839272) (xy 0.880362 5.069362)
      (xy 0.880362 5.08765) (xy 0.880362 5.087649) (xy 0.85007 5.317739) (xy 0.761259 5.532149)
      (xy 0.619981 5.716267) (xy 0.435863 5.857546) (xy 0.221453 5.946358) (xy -0.008637 5.97665)
      (xy -0.392175 5.97665) (xy -0.392175 4.182393) (xy -0.3937 4.182393)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 4.078) (xy 0.092709 4.078) (xy 0.092708 4.078) (xy 0.322798 4.108292)
      (xy 0.537208 4.197103) (xy 0.721326 4.338382) (xy 0.862605 4.5225) (xy 0.951416 4.73691)
      (xy 0.981709 4.967) (xy 0.981709 5.190518) (xy 0.981709 5.190517) (xy 0.951417 5.420607)
      (xy 0.862606 5.635018) (xy 0.721327 5.819136) (xy 0.537209 5.960415) (xy 0.322799 6.049227)
      (xy 0.092709 6.079518) (xy -0.437387 6.079518) (xy -0.437387 4.091715)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 4.180615) (xy -1.872234 4.180615) (xy -1.872234 5.976903) (xy -0.392175 5.976903)
      (xy -0.392175 4.180868)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 4.078762) (xy -1.969768 4.078762) (xy -1.969768 6.07444) (xy -0.435356 6.07444)
      (xy -0.435356 4.081809)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 4.180362) (xy -0.008637 4.180362) (xy 0.221453 4.210654) (xy 0.435862 4.299466)
      (xy 0.61998 4.440744) (xy 0.761258 4.624862) (xy 0.850069 4.839272) (xy 0.880362 5.069362)
      (xy 0.880362 5.08765) (xy 0.880362 5.087649) (xy 0.85007 5.317739) (xy 0.761259 5.532149)
      (xy 0.619981 5.716267) (xy 0.435863 5.857546) (xy 0.221453 5.946358) (xy -0.008637 5.97665)
      (xy -0.392175 5.97665) (xy -0.392175 4.182393) (xy -0.3937 4.182393)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 4.078) (xy 0.092709 4.078) (xy 0.092708 4.078) (xy 0.322798 4.108292)
      (xy 0.537208 4.197103) (xy 0.721326 4.338382) (xy 0.862605 4.5225) (xy 0.951416 4.73691)
      (xy 0.981709 4.967) (xy 0.981709 5.190518) (xy 0.981709 5.190517) (xy 0.951417 5.420607)
      (xy 0.862606 5.635018) (xy 0.721327 5.819136) (xy 0.537209 5.960415) (xy 0.322799 6.049227)
      (xy 0.092709 6.079518) (xy -0.437387 6.079518) (xy -0.437387 4.091715)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 6.720615) (xy -1.872234 6.720615) (xy -1.872234 8.516903) (xy -0.392175 8.516903)
      (xy -0.392175 6.720868)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 6.618762) (xy -1.969768 6.618762) (xy -1.969768 8.61444) (xy -0.435356 8.61444)
      (xy -0.435356 6.621809)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 6.720362) (xy -0.008637 6.720362) (xy 0.221453 6.750654) (xy 0.435862 6.839466)
      (xy 0.61998 6.980744) (xy 0.761258 7.164862) (xy 0.850069 7.379272) (xy 0.880362 7.609362)
      (xy 0.880362 7.62765) (xy 0.880362 7.627649) (xy 0.85007 7.857739) (xy 0.761259 8.072149)
      (xy 0.619981 8.256267) (xy 0.435863 8.397546) (xy 0.221453 8.486358) (xy -0.008637 8.51665)
      (xy -0.392175 8.51665) (xy -0.392175 6.722393) (xy -0.3937 6.722393)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 6.618) (xy 0.092709 6.618) (xy 0.092708 6.618) (xy 0.322798 6.648292)
      (xy 0.537208 6.737103) (xy 0.721326 6.878382) (xy 0.862605 7.0625) (xy 0.951416 7.27691)
      (xy 0.981709 7.507) (xy 0.981709 7.730518) (xy 0.981709 7.730517) (xy 0.951417 7.960607)
      (xy 0.862606 8.175018) (xy 0.721327 8.359136) (xy 0.537209 8.500415) (xy 0.322799 8.589227)
      (xy 0.092709 8.619518) (xy -0.437387 8.619518) (xy -0.437387 6.631715)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 6.720615) (xy -1.872234 6.720615) (xy -1.872234 8.516903) (xy -0.392175 8.516903)
      (xy -0.392175 6.720868)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 6.618762) (xy -1.969768 6.618762) (xy -1.969768 8.61444) (xy -0.435356 8.61444)
      (xy -0.435356 6.621809)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 6.720362) (xy -0.008637 6.720362) (xy 0.221453 6.750654) (xy 0.435862 6.839466)
      (xy 0.61998 6.980744) (xy 0.761258 7.164862) (xy 0.850069 7.379272) (xy 0.880362 7.609362)
      (xy 0.880362 7.62765) (xy 0.880362 7.627649) (xy 0.85007 7.857739) (xy 0.761259 8.072149)
      (xy 0.619981 8.256267) (xy 0.435863 8.397546) (xy 0.221453 8.486358) (xy -0.008637 8.51665)
      (xy -0.392175 8.51665) (xy -0.392175 6.722393) (xy -0.3937 6.722393)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 6.618) (xy 0.092709 6.618) (xy 0.092708 6.618) (xy 0.322798 6.648292)
      (xy 0.537208 6.737103) (xy 0.721326 6.878382) (xy 0.862605 7.0625) (xy 0.951416 7.27691)
      (xy 0.981709 7.507) (xy 0.981709 7.730518) (xy 0.981709 7.730517) (xy 0.951417 7.960607)
      (xy 0.862606 8.175018) (xy 0.721327 8.359136) (xy 0.537209 8.500415) (xy 0.322799 8.589227)
      (xy 0.092709 8.619518) (xy -0.437387 8.619518) (xy -0.437387 6.631715)) (layer B.Mask) (width 0))
    (pad 19 thru_hole circle (at -1.27 7.62 180) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /PB08_A6_D6_TX) (solder_mask_margin 0.0508))
    (pad 18 thru_hole circle (at -1.27 5.08 180) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /PA9_A5_D5_SCL) (solder_mask_margin 0.0508))
    (pad 17 thru_hole circle (at -1.27 2.54 180) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /PA8_A4_D4_SDA) (solder_mask_margin 0.0508))
    (pad 16 thru_hole circle (at -1.27 0 180) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /PA11_A3_D3) (solder_mask_margin 0.0508))
    (pad 15 thru_hole circle (at -1.27 -2.54 180) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /PA10_A2_D2) (solder_mask_margin 0.0508))
    (pad 14 thru_hole circle (at -1.27 -5.08 180) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /PA4_A1_D1) (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at -1.27 -7.62 180) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /PA02_A0_D0) (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 /PB08_A6_D6_TX) (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at 0 5.08 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 /PA9_A5_D5_SCL) (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at 0 2.54 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 /PA8_A4_D4_SDA) (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 /PA11_A3_D3) (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 /PA10_A2_D2) (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at 0 -5.08 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 /PA4_A1_D1) (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at 0 -7.62 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 /PA02_A0_D0) (solder_mask_margin 0.0508))
  )

  (module "Seeeduino XIAO_v1.0_191112:H7-HALF-HOLE-2.54" (layer Top) (tedit 0) (tstamp 61370407)
    (at 148.5091 112.6236 90)
    (path /47C0003B)
    (fp_text reference J4 (at -1.905 -9.144 90) (layer F.SilkS) hide
      (effects (font (size 0.84455 0.84455) (thickness 0.10668)) (justify left bottom))
    )
    (fp_text value DNP (at -0.508 -16.129 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.069494)) (justify right top))
    )
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 -8.89) (end 1.27 8.89) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 8.89) (end -1.27 -8.89) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.391412 -8.519384) (xy -1.872234 -8.519384) (xy -1.872234 -6.723096) (xy -0.392175 -6.723096)
      (xy -0.392175 -8.519131)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -8.621237) (xy -1.969768 -8.621237) (xy -1.969768 -6.625559) (xy -0.435356 -6.625559)
      (xy -0.435356 -8.61819)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -8.519637) (xy -0.008637 -8.519637) (xy -0.008638 -8.519637) (xy 0.221452 -8.489345)
      (xy 0.435862 -8.400534) (xy 0.61998 -8.259255) (xy 0.761259 -8.075137) (xy 0.85007 -7.860727)
      (xy 0.880362 -7.630637) (xy 0.880362 -7.61235) (xy 0.85007 -7.38226) (xy 0.761259 -7.16785)
      (xy 0.619981 -6.983732) (xy 0.435863 -6.842453) (xy 0.221453 -6.753641) (xy -0.008637 -6.72335)
      (xy -0.392175 -6.72335) (xy -0.392175 -8.517606) (xy -0.3937 -8.517606)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -8.622) (xy 0.092709 -8.622) (xy 0.092708 -8.622) (xy 0.322798 -8.591708)
      (xy 0.537208 -8.502897) (xy 0.721326 -8.361618) (xy 0.862605 -8.1775) (xy 0.951416 -7.96309)
      (xy 0.981709 -7.733) (xy 0.981709 -7.509481) (xy 0.981709 -7.509482) (xy 0.951417 -7.279392)
      (xy 0.862606 -7.064981) (xy 0.721327 -6.880863) (xy 0.537209 -6.739584) (xy 0.322799 -6.650772)
      (xy 0.092709 -6.620481) (xy -0.437387 -6.620481) (xy -0.437387 -8.608284)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -8.519384) (xy -1.872234 -8.519384) (xy -1.872234 -6.723096) (xy -0.392175 -6.723096)
      (xy -0.392175 -8.519131)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -8.621237) (xy -1.969768 -8.621237) (xy -1.969768 -6.625559) (xy -0.435356 -6.625559)
      (xy -0.435356 -8.61819)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -8.519637) (xy -0.008637 -8.519637) (xy -0.008638 -8.519637) (xy 0.221452 -8.489345)
      (xy 0.435862 -8.400534) (xy 0.61998 -8.259255) (xy 0.761259 -8.075137) (xy 0.85007 -7.860727)
      (xy 0.880362 -7.630637) (xy 0.880362 -7.61235) (xy 0.85007 -7.38226) (xy 0.761259 -7.16785)
      (xy 0.619981 -6.983732) (xy 0.435863 -6.842453) (xy 0.221453 -6.753641) (xy -0.008637 -6.72335)
      (xy -0.392175 -6.72335) (xy -0.392175 -8.517606) (xy -0.3937 -8.517606)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -8.622) (xy 0.092709 -8.622) (xy 0.092708 -8.622) (xy 0.322798 -8.591708)
      (xy 0.537208 -8.502897) (xy 0.721326 -8.361618) (xy 0.862605 -8.1775) (xy 0.951416 -7.96309)
      (xy 0.981709 -7.733) (xy 0.981709 -7.509481) (xy 0.981709 -7.509482) (xy 0.951417 -7.279392)
      (xy 0.862606 -7.064981) (xy 0.721327 -6.880863) (xy 0.537209 -6.739584) (xy 0.322799 -6.650772)
      (xy 0.092709 -6.620481) (xy -0.437387 -6.620481) (xy -0.437387 -8.608284)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -5.979384) (xy -1.872234 -5.979384) (xy -1.872234 -4.183096) (xy -0.392175 -4.183096)
      (xy -0.392175 -5.979131)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -6.081237) (xy -1.969768 -6.081237) (xy -1.969768 -4.085559) (xy -0.435356 -4.085559)
      (xy -0.435356 -6.07819)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -5.979637) (xy -0.008637 -5.979637) (xy -0.008638 -5.979637) (xy 0.221452 -5.949345)
      (xy 0.435862 -5.860534) (xy 0.61998 -5.719255) (xy 0.761259 -5.535137) (xy 0.85007 -5.320727)
      (xy 0.880362 -5.090637) (xy 0.880362 -5.07235) (xy 0.85007 -4.84226) (xy 0.761259 -4.62785)
      (xy 0.619981 -4.443732) (xy 0.435863 -4.302453) (xy 0.221453 -4.213641) (xy -0.008637 -4.18335)
      (xy -0.392175 -4.18335) (xy -0.392175 -5.977606) (xy -0.3937 -5.977606)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -6.082) (xy 0.092709 -6.082) (xy 0.092708 -6.082) (xy 0.322798 -6.051708)
      (xy 0.537208 -5.962897) (xy 0.721326 -5.821618) (xy 0.862605 -5.6375) (xy 0.951416 -5.42309)
      (xy 0.981709 -5.193) (xy 0.981709 -4.969481) (xy 0.981709 -4.969482) (xy 0.951417 -4.739392)
      (xy 0.862606 -4.524981) (xy 0.721327 -4.340863) (xy 0.537209 -4.199584) (xy 0.322799 -4.110772)
      (xy 0.092709 -4.080481) (xy -0.437387 -4.080481) (xy -0.437387 -6.068284)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -5.979384) (xy -1.872234 -5.979384) (xy -1.872234 -4.183096) (xy -0.392175 -4.183096)
      (xy -0.392175 -5.979131)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -6.081237) (xy -1.969768 -6.081237) (xy -1.969768 -4.085559) (xy -0.435356 -4.085559)
      (xy -0.435356 -6.07819)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -5.979637) (xy -0.008637 -5.979637) (xy -0.008638 -5.979637) (xy 0.221452 -5.949345)
      (xy 0.435862 -5.860534) (xy 0.61998 -5.719255) (xy 0.761259 -5.535137) (xy 0.85007 -5.320727)
      (xy 0.880362 -5.090637) (xy 0.880362 -5.07235) (xy 0.85007 -4.84226) (xy 0.761259 -4.62785)
      (xy 0.619981 -4.443732) (xy 0.435863 -4.302453) (xy 0.221453 -4.213641) (xy -0.008637 -4.18335)
      (xy -0.392175 -4.18335) (xy -0.392175 -5.977606) (xy -0.3937 -5.977606)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -6.082) (xy 0.092709 -6.082) (xy 0.092708 -6.082) (xy 0.322798 -6.051708)
      (xy 0.537208 -5.962897) (xy 0.721326 -5.821618) (xy 0.862605 -5.6375) (xy 0.951416 -5.42309)
      (xy 0.981709 -5.193) (xy 0.981709 -4.969481) (xy 0.981709 -4.969482) (xy 0.951417 -4.739392)
      (xy 0.862606 -4.524981) (xy 0.721327 -4.340863) (xy 0.537209 -4.199584) (xy 0.322799 -4.110772)
      (xy 0.092709 -4.080481) (xy -0.437387 -4.080481) (xy -0.437387 -6.068284)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -3.439384) (xy -1.872234 -3.439384) (xy -1.872234 -1.643096) (xy -0.392175 -1.643096)
      (xy -0.392175 -3.439131)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -3.541237) (xy -1.969768 -3.541237) (xy -1.969768 -1.545559) (xy -0.435356 -1.545559)
      (xy -0.435356 -3.53819)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -3.439637) (xy -0.008637 -3.439637) (xy -0.008638 -3.439637) (xy 0.221452 -3.409345)
      (xy 0.435862 -3.320534) (xy 0.61998 -3.179255) (xy 0.761259 -2.995137) (xy 0.85007 -2.780727)
      (xy 0.880362 -2.550637) (xy 0.880362 -2.53235) (xy 0.85007 -2.30226) (xy 0.761259 -2.08785)
      (xy 0.619981 -1.903732) (xy 0.435863 -1.762453) (xy 0.221453 -1.673641) (xy -0.008637 -1.64335)
      (xy -0.392175 -1.64335) (xy -0.392175 -3.437606) (xy -0.3937 -3.437606)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -3.542) (xy 0.092709 -3.542) (xy 0.092708 -3.542) (xy 0.322798 -3.511708)
      (xy 0.537208 -3.422897) (xy 0.721326 -3.281618) (xy 0.862605 -3.0975) (xy 0.951416 -2.88309)
      (xy 0.981709 -2.653) (xy 0.981709 -2.429481) (xy 0.981709 -2.429482) (xy 0.951417 -2.199392)
      (xy 0.862606 -1.984981) (xy 0.721327 -1.800863) (xy 0.537209 -1.659584) (xy 0.322799 -1.570772)
      (xy 0.092709 -1.540481) (xy -0.437387 -1.540481) (xy -0.437387 -3.528284)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -3.439384) (xy -1.872234 -3.439384) (xy -1.872234 -1.643096) (xy -0.392175 -1.643096)
      (xy -0.392175 -3.439131)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -3.541237) (xy -1.969768 -3.541237) (xy -1.969768 -1.545559) (xy -0.435356 -1.545559)
      (xy -0.435356 -3.53819)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -3.439637) (xy -0.008637 -3.439637) (xy -0.008638 -3.439637) (xy 0.221452 -3.409345)
      (xy 0.435862 -3.320534) (xy 0.61998 -3.179255) (xy 0.761259 -2.995137) (xy 0.85007 -2.780727)
      (xy 0.880362 -2.550637) (xy 0.880362 -2.53235) (xy 0.85007 -2.30226) (xy 0.761259 -2.08785)
      (xy 0.619981 -1.903732) (xy 0.435863 -1.762453) (xy 0.221453 -1.673641) (xy -0.008637 -1.64335)
      (xy -0.392175 -1.64335) (xy -0.392175 -3.437606) (xy -0.3937 -3.437606)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -3.542) (xy 0.092709 -3.542) (xy 0.092708 -3.542) (xy 0.322798 -3.511708)
      (xy 0.537208 -3.422897) (xy 0.721326 -3.281618) (xy 0.862605 -3.0975) (xy 0.951416 -2.88309)
      (xy 0.981709 -2.653) (xy 0.981709 -2.429481) (xy 0.981709 -2.429482) (xy 0.951417 -2.199392)
      (xy 0.862606 -1.984981) (xy 0.721327 -1.800863) (xy 0.537209 -1.659584) (xy 0.322799 -1.570772)
      (xy 0.092709 -1.540481) (xy -0.437387 -1.540481) (xy -0.437387 -3.528284)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -0.899384) (xy -1.872234 -0.899384) (xy -1.872234 0.896903) (xy -0.392175 0.896903)
      (xy -0.392175 -0.899131)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -1.001237) (xy -1.969768 -1.001237) (xy -1.969768 0.99444) (xy -0.435356 0.99444)
      (xy -0.435356 -0.99819)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -0.899637) (xy -0.008637 -0.899637) (xy -0.008638 -0.899637) (xy 0.221452 -0.869345)
      (xy 0.435862 -0.780534) (xy 0.61998 -0.639255) (xy 0.761259 -0.455137) (xy 0.85007 -0.240727)
      (xy 0.880362 -0.010637) (xy 0.880362 0.00765) (xy 0.880362 0.007649) (xy 0.85007 0.237739)
      (xy 0.761259 0.452149) (xy 0.619981 0.636267) (xy 0.435863 0.777546) (xy 0.221453 0.866358)
      (xy -0.008637 0.89665) (xy -0.392175 0.89665) (xy -0.392175 -0.897606) (xy -0.3937 -0.897606)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 -1.002) (xy 0.092709 -1.002) (xy 0.092707 -1.002) (xy 0.322797 -0.971708)
      (xy 0.537208 -0.882897) (xy 0.721326 -0.741618) (xy 0.862605 -0.5575) (xy 0.951417 -0.34309)
      (xy 0.981709 -0.113) (xy 0.981709 0.110518) (xy 0.981709 0.110516) (xy 0.951417 0.340606)
      (xy 0.862606 0.555017) (xy 0.721327 0.739135) (xy 0.537209 0.880414) (xy 0.322799 0.969226)
      (xy 0.092709 0.999518) (xy -0.437387 0.999518) (xy -0.437387 -0.988284)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 -0.899384) (xy -1.872234 -0.899384) (xy -1.872234 0.896903) (xy -0.392175 0.896903)
      (xy -0.392175 -0.899131)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -1.001237) (xy -1.969768 -1.001237) (xy -1.969768 0.99444) (xy -0.435356 0.99444)
      (xy -0.435356 -0.99819)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 -0.899637) (xy -0.008637 -0.899637) (xy -0.008638 -0.899637) (xy 0.221452 -0.869345)
      (xy 0.435862 -0.780534) (xy 0.61998 -0.639255) (xy 0.761259 -0.455137) (xy 0.85007 -0.240727)
      (xy 0.880362 -0.010637) (xy 0.880362 0.00765) (xy 0.880362 0.007649) (xy 0.85007 0.237739)
      (xy 0.761259 0.452149) (xy 0.619981 0.636267) (xy 0.435863 0.777546) (xy 0.221453 0.866358)
      (xy -0.008637 0.89665) (xy -0.392175 0.89665) (xy -0.392175 -0.897606) (xy -0.3937 -0.897606)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 -1.002) (xy 0.092709 -1.002) (xy 0.092707 -1.002) (xy 0.322797 -0.971708)
      (xy 0.537208 -0.882897) (xy 0.721326 -0.741618) (xy 0.862605 -0.5575) (xy 0.951417 -0.34309)
      (xy 0.981709 -0.113) (xy 0.981709 0.110518) (xy 0.981709 0.110516) (xy 0.951417 0.340606)
      (xy 0.862606 0.555017) (xy 0.721327 0.739135) (xy 0.537209 0.880414) (xy 0.322799 0.969226)
      (xy 0.092709 0.999518) (xy -0.437387 0.999518) (xy -0.437387 -0.988284)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 1.640615) (xy -1.872234 1.640615) (xy -1.872234 3.436903) (xy -0.392175 3.436903)
      (xy -0.392175 1.640868)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 1.538762) (xy -1.969768 1.538762) (xy -1.969768 3.53444) (xy -0.435356 3.53444)
      (xy -0.435356 1.541809)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 1.640362) (xy -0.008637 1.640362) (xy 0.221453 1.670654) (xy 0.435862 1.759466)
      (xy 0.61998 1.900744) (xy 0.761258 2.084862) (xy 0.850069 2.299272) (xy 0.880362 2.529362)
      (xy 0.880362 2.54765) (xy 0.880362 2.547649) (xy 0.85007 2.777739) (xy 0.761259 2.992149)
      (xy 0.619981 3.176267) (xy 0.435863 3.317546) (xy 0.221453 3.406358) (xy -0.008637 3.43665)
      (xy -0.392175 3.43665) (xy -0.392175 1.642393) (xy -0.3937 1.642393)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 1.538) (xy 0.092709 1.538) (xy 0.092708 1.538) (xy 0.322798 1.568292)
      (xy 0.537208 1.657103) (xy 0.721326 1.798382) (xy 0.862605 1.9825) (xy 0.951416 2.19691)
      (xy 0.981709 2.427) (xy 0.981709 2.650518) (xy 0.981709 2.650517) (xy 0.951417 2.880607)
      (xy 0.862606 3.095018) (xy 0.721327 3.279136) (xy 0.537209 3.420415) (xy 0.322799 3.509227)
      (xy 0.092709 3.539518) (xy -0.437387 3.539518) (xy -0.437387 1.551715)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 1.640615) (xy -1.872234 1.640615) (xy -1.872234 3.436903) (xy -0.392175 3.436903)
      (xy -0.392175 1.640868)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 1.538762) (xy -1.969768 1.538762) (xy -1.969768 3.53444) (xy -0.435356 3.53444)
      (xy -0.435356 1.541809)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 1.640362) (xy -0.008637 1.640362) (xy 0.221453 1.670654) (xy 0.435862 1.759466)
      (xy 0.61998 1.900744) (xy 0.761258 2.084862) (xy 0.850069 2.299272) (xy 0.880362 2.529362)
      (xy 0.880362 2.54765) (xy 0.880362 2.547649) (xy 0.85007 2.777739) (xy 0.761259 2.992149)
      (xy 0.619981 3.176267) (xy 0.435863 3.317546) (xy 0.221453 3.406358) (xy -0.008637 3.43665)
      (xy -0.392175 3.43665) (xy -0.392175 1.642393) (xy -0.3937 1.642393)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 1.538) (xy 0.092709 1.538) (xy 0.092708 1.538) (xy 0.322798 1.568292)
      (xy 0.537208 1.657103) (xy 0.721326 1.798382) (xy 0.862605 1.9825) (xy 0.951416 2.19691)
      (xy 0.981709 2.427) (xy 0.981709 2.650518) (xy 0.981709 2.650517) (xy 0.951417 2.880607)
      (xy 0.862606 3.095018) (xy 0.721327 3.279136) (xy 0.537209 3.420415) (xy 0.322799 3.509227)
      (xy 0.092709 3.539518) (xy -0.437387 3.539518) (xy -0.437387 1.551715)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 4.180615) (xy -1.872234 4.180615) (xy -1.872234 5.976903) (xy -0.392175 5.976903)
      (xy -0.392175 4.180868)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 4.078762) (xy -1.969768 4.078762) (xy -1.969768 6.07444) (xy -0.435356 6.07444)
      (xy -0.435356 4.081809)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 4.180362) (xy -0.008637 4.180362) (xy 0.221453 4.210654) (xy 0.435862 4.299466)
      (xy 0.61998 4.440744) (xy 0.761258 4.624862) (xy 0.850069 4.839272) (xy 0.880362 5.069362)
      (xy 0.880362 5.08765) (xy 0.880362 5.087649) (xy 0.85007 5.317739) (xy 0.761259 5.532149)
      (xy 0.619981 5.716267) (xy 0.435863 5.857546) (xy 0.221453 5.946358) (xy -0.008637 5.97665)
      (xy -0.392175 5.97665) (xy -0.392175 4.182393) (xy -0.3937 4.182393)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 4.078) (xy 0.092709 4.078) (xy 0.092708 4.078) (xy 0.322798 4.108292)
      (xy 0.537208 4.197103) (xy 0.721326 4.338382) (xy 0.862605 4.5225) (xy 0.951416 4.73691)
      (xy 0.981709 4.967) (xy 0.981709 5.190518) (xy 0.981709 5.190517) (xy 0.951417 5.420607)
      (xy 0.862606 5.635018) (xy 0.721327 5.819136) (xy 0.537209 5.960415) (xy 0.322799 6.049227)
      (xy 0.092709 6.079518) (xy -0.437387 6.079518) (xy -0.437387 4.091715)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 4.180615) (xy -1.872234 4.180615) (xy -1.872234 5.976903) (xy -0.392175 5.976903)
      (xy -0.392175 4.180868)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 4.078762) (xy -1.969768 4.078762) (xy -1.969768 6.07444) (xy -0.435356 6.07444)
      (xy -0.435356 4.081809)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 4.180362) (xy -0.008637 4.180362) (xy 0.221453 4.210654) (xy 0.435862 4.299466)
      (xy 0.61998 4.440744) (xy 0.761258 4.624862) (xy 0.850069 4.839272) (xy 0.880362 5.069362)
      (xy 0.880362 5.08765) (xy 0.880362 5.087649) (xy 0.85007 5.317739) (xy 0.761259 5.532149)
      (xy 0.619981 5.716267) (xy 0.435863 5.857546) (xy 0.221453 5.946358) (xy -0.008637 5.97665)
      (xy -0.392175 5.97665) (xy -0.392175 4.182393) (xy -0.3937 4.182393)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 4.078) (xy 0.092709 4.078) (xy 0.092708 4.078) (xy 0.322798 4.108292)
      (xy 0.537208 4.197103) (xy 0.721326 4.338382) (xy 0.862605 4.5225) (xy 0.951416 4.73691)
      (xy 0.981709 4.967) (xy 0.981709 5.190518) (xy 0.981709 5.190517) (xy 0.951417 5.420607)
      (xy 0.862606 5.635018) (xy 0.721327 5.819136) (xy 0.537209 5.960415) (xy 0.322799 6.049227)
      (xy 0.092709 6.079518) (xy -0.437387 6.079518) (xy -0.437387 4.091715)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 6.720615) (xy -1.872234 6.720615) (xy -1.872234 8.516903) (xy -0.392175 8.516903)
      (xy -0.392175 6.720868)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 6.618762) (xy -1.969768 6.618762) (xy -1.969768 8.61444) (xy -0.435356 8.61444)
      (xy -0.435356 6.621809)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 6.720362) (xy -0.008637 6.720362) (xy 0.221453 6.750654) (xy 0.435862 6.839466)
      (xy 0.61998 6.980744) (xy 0.761258 7.164862) (xy 0.850069 7.379272) (xy 0.880362 7.609362)
      (xy 0.880362 7.62765) (xy 0.880362 7.627649) (xy 0.85007 7.857739) (xy 0.761259 8.072149)
      (xy 0.619981 8.256267) (xy 0.435863 8.397546) (xy 0.221453 8.486358) (xy -0.008637 8.51665)
      (xy -0.392175 8.51665) (xy -0.392175 6.722393) (xy -0.3937 6.722393)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.436118 6.618) (xy 0.092709 6.618) (xy 0.092708 6.618) (xy 0.322798 6.648292)
      (xy 0.537208 6.737103) (xy 0.721326 6.878382) (xy 0.862605 7.0625) (xy 0.951416 7.27691)
      (xy 0.981709 7.507) (xy 0.981709 7.730518) (xy 0.981709 7.730517) (xy 0.951417 7.960607)
      (xy 0.862606 8.175018) (xy 0.721327 8.359136) (xy 0.537209 8.500415) (xy 0.322799 8.589227)
      (xy 0.092709 8.619518) (xy -0.437387 8.619518) (xy -0.437387 6.631715)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.391412 6.720615) (xy -1.872234 6.720615) (xy -1.872234 8.516903) (xy -0.392175 8.516903)
      (xy -0.392175 6.720868)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 6.618762) (xy -1.969768 6.618762) (xy -1.969768 8.61444) (xy -0.435356 8.61444)
      (xy -0.435356 6.621809)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.392175 6.720362) (xy -0.008637 6.720362) (xy 0.221453 6.750654) (xy 0.435862 6.839466)
      (xy 0.61998 6.980744) (xy 0.761258 7.164862) (xy 0.850069 7.379272) (xy 0.880362 7.609362)
      (xy 0.880362 7.62765) (xy 0.880362 7.627649) (xy 0.85007 7.857739) (xy 0.761259 8.072149)
      (xy 0.619981 8.256267) (xy 0.435863 8.397546) (xy 0.221453 8.486358) (xy -0.008637 8.51665)
      (xy -0.392175 8.51665) (xy -0.392175 6.722393) (xy -0.3937 6.722393)) (layer Bottom) (width 0))
    (fp_poly (pts (xy -0.436118 6.618) (xy 0.092709 6.618) (xy 0.092708 6.618) (xy 0.322798 6.648292)
      (xy 0.537208 6.737103) (xy 0.721326 6.878382) (xy 0.862605 7.0625) (xy 0.951416 7.27691)
      (xy 0.981709 7.507) (xy 0.981709 7.730518) (xy 0.981709 7.730517) (xy 0.951417 7.960607)
      (xy 0.862606 8.175018) (xy 0.721327 8.359136) (xy 0.537209 8.500415) (xy 0.322799 8.589227)
      (xy 0.092709 8.619518) (xy -0.437387 8.619518) (xy -0.437387 6.631715)) (layer B.Mask) (width 0))
    (pad 19 thru_hole circle (at -1.27 7.62) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /5V) (solder_mask_margin 0.0508))
    (pad 18 thru_hole circle (at -1.27 5.08) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 17 thru_hole circle (at -1.27 2.54) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /3V3) (solder_mask_margin 0.0508))
    (pad 16 thru_hole circle (at -1.27 0) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /PA6_A10_D10_MOSI) (solder_mask_margin 0.0508))
    (pad 15 thru_hole circle (at -1.27 -2.54) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /PA5_A9_D9_MISO) (solder_mask_margin 0.0508))
    (pad 14 thru_hole circle (at -1.27 -5.08) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /PA7_A8_D8_SCK) (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at -1.27 -7.62) (size 1.27 1.27) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /PB09_A7_D7_RX) (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 /5V) (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 /3V3) (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 11 /PA6_A10_D10_MOSI) (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 /PA5_A9_D9_MISO) (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at 0 -5.08 90) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 /PA7_A8_D8_SCK) (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at 0 -7.62 90) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 14 /PB09_A7_D7_RX) (solder_mask_margin 0.0508))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Horizontal (layer Route14) (tedit 59FED5CB) (tstamp 6137A86F)
    (at 130.81 88.9 180)
    (descr "Through hole angled pin header, 1x13, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x13 2.54mm single row")
    (path /61370FB6)
    (fp_text reference J1 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x13_Male (at 4.385 -32.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -31.75) (end 1.5 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -31.75) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end 1.5 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -15.56) (end 1.5 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -14.92) (end 10.04 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -14.92) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -15.56) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end 1.5 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end -0.32 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -18.1) (end 1.5 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -17.46) (end 10.04 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -17.46) (end 10.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -18.1) (end 10.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end 1.5 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end -0.32 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20.64) (end 1.5 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -20) (end 10.04 -20) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -20) (end 10.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -20.64) (end 10.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end 1.5 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end -0.32 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -23.18) (end 1.5 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -22.54) (end 10.04 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -22.54) (end 10.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -23.18) (end 10.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end 1.5 -25.08) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end -0.32 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.72) (end 1.5 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -25.08) (end 10.04 -25.08) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -25.08) (end 10.04 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -25.72) (end 10.04 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end 1.5 -27.62) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end -0.32 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -28.26) (end 1.5 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -27.62) (end 10.04 -27.62) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -27.62) (end 10.04 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -28.26) (end 10.04 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end 1.5 -30.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end -0.32 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.8) (end 1.5 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -30.16) (end 10.04 -30.16) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -30.16) (end 10.04 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -30.8) (end 10.04 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -31.81) (end 4.1 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -31.81) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -13.97) (end 4.1 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.86) (end 10.1 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -14.86) (end 10.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -15.62) (end 4.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.44 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.44 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -16.51) (end 4.1 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -17.4) (end 10.1 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -17.4) (end 10.1 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -18.16) (end 4.1 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -17.4) (end 1.44 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -18.16) (end 1.44 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -19.05) (end 4.1 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -19.94) (end 10.1 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -19.94) (end 10.1 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -20.7) (end 4.1 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -19.94) (end 1.44 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -20.7) (end 1.44 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -21.59) (end 4.1 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -22.48) (end 10.1 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -22.48) (end 10.1 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -23.24) (end 4.1 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -22.48) (end 1.44 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -23.24) (end 1.44 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -24.13) (end 4.1 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -25.02) (end 10.1 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -25.02) (end 10.1 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -25.78) (end 4.1 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -25.02) (end 1.44 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -25.78) (end 1.44 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -26.67) (end 4.1 -26.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -27.56) (end 10.1 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -27.56) (end 10.1 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -28.32) (end 4.1 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -27.56) (end 1.44 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -28.32) (end 1.44 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -29.21) (end 4.1 -29.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -30.1) (end 10.1 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -30.1) (end 10.1 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -30.86) (end 4.1 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -30.1) (end 1.44 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -30.86) (end 1.44 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -32.25) (end 10.55 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -32.25) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Convex_4x1206 (layer Top) (tedit 58E0A8BD) (tstamp 6137AA34)
    (at 152.4 90.17 270)
    (descr "Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /61373A68)
    (attr smd)
    (fp_text reference RN1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 2.85) (end -2.21 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.85) (end 2.2 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.21 -2.85) (end -2.21 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.21 -2.85) (end 2.2 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -2.67) (end -1.05 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 2.67) (end -1.05 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.6) (end -1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -2.6) (end -1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.5 -2 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -1.5 2 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at -1.5 -0.66 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.66 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at 1.5 -0.66 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 9 /PA4_A1_D1))
    (pad 8 smd rect (at 1.5 -2 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 10 /PA02_A0_D0))
    (pad 5 smd rect (at 1.5 2 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 7 /PA11_A3_D3))
    (pad 6 smd rect (at 1.5 0.66 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 8 /PA10_A2_D2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Convex_4x1206 (layer Top) (tedit 58E0A8BD) (tstamp 6137AC5F)
    (at 144.78 119.38 90)
    (descr "Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /61379FB8)
    (attr smd)
    (fp_text reference RN2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 2.85) (end -2.21 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.85) (end 2.2 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.21 -2.85) (end -2.21 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.21 -2.85) (end 2.2 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -2.67) (end -1.05 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 2.67) (end -1.05 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.6) (end -1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -2.6) (end -1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.5 -2 90) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 4 smd rect (at -1.5 2 90) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 25 "Net-(J1-Pad13)"))
    (pad 2 smd rect (at -1.5 -0.66 90) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 23 "Net-(J1-Pad11)"))
    (pad 3 smd rect (at -1.5 0.66 90) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 7 smd rect (at 1.5 -0.66 90) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 13 /PA7_A8_D8_SCK))
    (pad 8 smd rect (at 1.5 -2 90) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 14 /PB09_A7_D7_RX))
    (pad 5 smd rect (at 1.5 2 90) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 11 /PA6_A10_D10_MOSI))
    (pad 6 smd rect (at 1.5 0.66 90) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 12 /PA5_A9_D9_MISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Convex_4x1206 (layer Top) (tedit 58E0A8BD) (tstamp 6137AAA3)
    (at 142.24 90.17 270)
    (descr "Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /61375994)
    (attr smd)
    (fp_text reference RN3 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -2.6) (end -1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -2.6) (end -1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 2.67) (end -1.05 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -2.67) (end -1.05 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.21 -2.85) (end 2.2 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.21 -2.85) (end -2.21 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.85) (end 2.2 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.85) (end -2.21 2.85) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 1.5 0.66 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 4 /PB08_A6_D6_TX))
    (pad 5 smd rect (at 1.5 2 270) (size 0.9 0.9) (layers Top F.Paste F.Mask))
    (pad 8 smd rect (at 1.5 -2 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 6 /PA8_A4_D4_SDA))
    (pad 7 smd rect (at 1.5 -0.66 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 5 /PA9_A5_D5_SCL))
    (pad 3 smd rect (at -1.5 0.66 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 21 "Net-(J1-Pad9)"))
    (pad 2 smd rect (at -1.5 -0.66 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (pad 4 smd rect (at -1.5 2 270) (size 0.9 0.9) (layers Top F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 -2 270) (size 0.9 0.9) (layers Top F.Paste F.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 140.0331 111.8616) (end 138.0011 111.8616) (angle -90) (layer Edge.Cuts) (width 0.0254) (tstamp 579BA80))
  (gr_arc (start 156.9691 111.8616) (end 156.9691 113.8936) (angle -90) (layer Edge.Cuts) (width 0.0254) (tstamp 5799D10))
  (gr_line (start 140.0331 113.8936) (end 156.9691 113.8936) (layer Edge.Cuts) (width 0.0254) (tstamp 5799800))
  (gr_line (start 156.9691 96.1136) (end 140.0331 96.1136) (layer Edge.Cuts) (width 0.0254) (tstamp 579AC00))
  (gr_line (start 159.0011 111.8616) (end 159.0011 98.1456) (layer Edge.Cuts) (width 0.0254) (tstamp 579A250))
  (gr_arc (start 156.9691 98.1456) (end 159.0011 98.1456) (angle -90) (layer Edge.Cuts) (width 0.0254) (tstamp 579A6D0))
  (gr_arc (start 140.0331 98.1456) (end 140.0331 96.1136) (angle -90) (layer Edge.Cuts) (width 0.0254) (tstamp 579B0C0))
  (gr_line (start 138.0011 98.1456) (end 138.0011 111.8616) (layer Edge.Cuts) (width 0.0254) (tstamp 579B600))
  (gr_line (start 137.877519 101.420241) (end 137.877519 99.334241) (layer Cmts.User) (width 0.001) (tstamp 57A9C60))

  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 5898E60) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.0762)
    (fill (arc_segments 32) (thermal_gap 0.2024) (thermal_bridge_width 0.2024))
    (polygon
      (pts
        (xy 159.5073 113.9698) (xy 137.7649 113.9698) (xy 137.7649 96.0374) (xy 159.5073 96.0374)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Top) (tstamp 5899A00) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.0762)
    (fill (arc_segments 32) (thermal_gap 0.2024) (thermal_bridge_width 0.2024))
    (polygon
      (pts
        (xy 159.5073 113.9698) (xy 137.7649 113.9698) (xy 137.7649 96.0374) (xy 159.5073 96.0374)
      )
    )
  )
)
